:root {
	--main-color-theme : #39ac73;

	/*Copy and Paste one of the color codes to change theme:
	
	#2eb8b8 
	#4da6ff
	#ff8c1a
	#e60000
	#b800e6
	#39ac73 - Default Theme
	#9999ff
	*/
}

/*####### BASIC ###############*/

body {
	margin: 0;
	padding: 0;
}
.subtitle {
	text-align: center;
	color: black;
}
.wrapper {
	margin: 5vh 10vh;
}

/*########### HEADER BEFORE ##############*/

.main-header .container-header {
	display: flex;
	align-items: center;
	justify-content: space-around;
	flex-wrap: wrap;
	background: #f2f2f2;
}

.main-nav ul {
	margin: 1em 0 .5em;
	text-align: center;
}
.main-nav li {
	display: inline;
}
.main-nav a {
	display: inline-block;
	padding: .5em 1.5em;
	text-decoration: none;
	color: var(--main-color-theme);
}
.main-nav a:hover {
	text-decoration: underline;
}
.mh-logo a {
	text-decoration: none;
	color: var(--main-color-theme);
	opacity: 0.8;
}
.mh-logo a:hover {
	text-decoration: none;
	opacity: 1;
}

/*########### HEADER PROFILE ##############*/

.profile-header .container-header {
	display: flex;
	align-items: center;
	justify-content: space-around;
	flex-wrap: wrap;
	background: var(--main-color-theme);
}

.profile-nav ul {
	margin: 1em 0 .5em;
	text-align: center;
}
.profile-nav li {
	display: inline;
}
.profile-nav a {
	display: inline-block;
	padding: .5em 1.5em;
	text-decoration: none;
	color: #f2f2f2;
}
.profile-nav a:hover {
	text-decoration: underline;
}
.mh-logo-profile a {
	text-decoration: none;
	color: #f2f2f2;
	opacity: 1;
}
.mh-logo-profile a:hover {
	text-decoration: none;
	opacity: 0.8;
}

/*######### INDEX LANDING #############*/

.landing {
	min-height: 90vh;
	background: var(--main-color-theme);
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.landing .landing-image {
	min-width: 40%;
	max-height: 60vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
.landing .landing-image > img {
	width: 80vh;
	opacity: 0.9;
	margin-left: 50px;
}
.landing .landing-image > img:hover {
	opacity: 1;
}

.landing .landing-start {
	margin-top: 8vh;
	min-width: 40%;
	min-height: 40vh;
	display: flex;
	flex-flow: column;
	justify-content: space-around;
	align-items: center;
}
.landing .landing-start .login-form {
	min-height: 15vh;
	display: flex;
	flex-flow: column;
	justify-content: space-between;
	align-items: center;
	font-size: 0.8em;
	color: white;
}
.landing .landing-start .login-title {
	color: white;
}
.login-form .login-box, .login-button {
	border-radius: 5px;
	padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 12px;
}

/*####### INDEX PACKAGE ################*/

.card {
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	max-width: 220px;
}

.card:hover {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
	padding: 2px 16px;
}

.feature-package {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
}
.card {
	flex: 1 1 30%;
	min-width: 10%;
	max-height: 250px;
	margin: 30px 40px;
	display: block;
}
.card .container h5, h6 {
	text-align: center;
	color: grey;
}
.card .container h5 {
	color: black;
}

.card .card-image {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 150px;
}
.card .card-image img {
	max-height: 80px;
}
.card .card-image img:hover {
	max-height: 90px;
	transition: 0.3s;
}

.card .container {
	max-height: 100px;
}

/*########## INDEX HOTEL ##############*/

.feature-hotel {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}
.feature-hotel .cardlet {
	max-height: 50px;
	max-width: 270px;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex: 1 1 20%;
	margin: 30px 40px;
}
.cardlet .card-img {
	min-width: 50px;
	max-width: 50px;
	min-height: 50px;
	max-height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.card-img img {
	max-height: 30px;
	opacity: 0.8;
}
.cardlet .card-text {
	min-width: 120px;
	max-width: 120px;
	min-height: 50px;
	max-height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.cardlet .card-star {
	min-width: 50px;
	max-width: 50px;
	min-height: 50px;
	max-height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.card-star img {
	max-height: 10px;
}

/*########## SIGNUP REGISTER ###########*/

.register {
	background: var(--main-color-theme);
	height: 87vh;
}
.feature-register {
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding-top: 20vh;
}
.feature-register .register-img {
	min-height: 50vh;
	min-width: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.register-img img {
	max-height: 50vh;
}
.feature-register .register-text {
	min-height: 50vh;
	min-width: 40%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-direction: column;
	color: white;
}
.register-text form input {
	border-radius: 5px;
	padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 12px;
}
.register-form {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
/* ############ FOOTER ############### */

.footer {
  min-width: 100%;
  min-height: 40vh;
  background: #262626;
}
.link a {
	color: var(--main-color-theme);
	text-align: center;
	text-decoration: none;
}
.link a:hover {
	color: grey;
}
#separator {
	min-height: 30vh;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}
.foot1 {
	min-width: 30%;
	max-width: 30%;
	max-height: 20vh;
	min-height: 20vh;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
}
.foot2 {
	min-width: 30%;
	min-height: 20vh;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}
.foot3 {
	min-height: 10vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
.foot1 .link {
	max-height: 50px;
	max-height: 50px;
	background: var(--main-color-theme);
	border-radius: 10px;
}
.foot1 .link a img {
	max-height: 50px;
	max-width: 50px;
}

/* ######## WELCOME SEARCH ########### */

.search-box {
	display: flex;
	justify-content: center;
	align-items: center;
}
.topnav input[type=text] {
	padding: 6px;
	font-size: 17px;
	/*border: none;*/
}

/*######## PROFILE ##############*/

.feature-display {
	display: flex;
	justify-content: space-around;
	align-items: center;
	min-height: 50vh; 
}
.display-pic {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	max-width: 25vh;
}
.display-pic img {
	border: 3px dotted green;
	padding: 20px;
}
.display-pic .upload {
	display: flex;
    flex-direction: column;
    max-width: 25vh;
}
.display-text {
	max-width: 50vh;
}
.display-info {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	min-height: 40vh; 
}

/*######## View Package ############*/

.wrapper-view-package {
	min-height: 90vh;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.wrapper-view-package .a-button {
    padding: 20px 80px;
    background: var(--main-color-theme);
    color: white;
    text-decoration: none;
    border-radius: 10px;
    min-width: 40%;
}
.wrapper-view-package .a-button:hover {
	text-decoration: none;
    background: grey;
}
.wrapper-view-package img {
	max-width: 300px;
	min-width: 300px;
}
.wrapper-view-package .view-box {
	display: flex;
	justify-content: space-between;
	align-items: center;
	min-height: 50vh;
	min-width: 70%;
	margin-top: 7vh;
}
.view-box .package-text {
	min-height: 300px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;	
	align-items: center;
	margin-top: 20px;
}
.view-button {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 30vh;
}
.package-text table {
  border-collapse: collapse;
  width: 100%;
}

.package-text th, td {
  text-align: center;
  padding: 12px;
  color: grey;
}

.package-text tr:nth-child(even){background-color: #f2f2f2}

.package-text th {
  background-color: var(--main-color-theme);
  color: white;
}
.package-text tr:hover {background-color: #c1f0c1;}
